<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="20dp"
              android:background="#FFFFFF"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="평점: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />


        <TextView
            android:id="@+id/review_grade_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="5"
            android:textColor="#000000"
            android:textSize="20sp"
            />


        <RatingBar
            style="?android:attr/ratingBarStyleIndicator"
            android:id="@+id/review_grade_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="5"
            android:stepSize="1"
            android:isIndicator="false"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름: "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/review_write_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <EditText
        android:id="@+id/review_write_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="인간적으로\n\n\n\n\n\n\n"
        android:gravity="top"
        android:maxLength="100"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:gravity="right"
        >

        <TextView
            android:id="@+id/review_max_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="0"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="/100"
            android:textColor="#000000"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/review_write_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="리뷰 남기기"
            android:background="@drawable/pink_btn"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/review_write_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
           android:text="취소"
            android:layout_weight="2"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/review_cancel"
            />

    </LinearLayout>


</LinearLayout>