<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_form"
    >

    <ImageButton
        android:id="@+id/btnhelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_alignParentRight="true"
        android:layout_marginTop="260dip"
        android:layout_marginRight="100dip"
        android:background="@drawable/help_main"
        android:text="Help" />

    <ImageButton
        android:id="@+id/btnstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_marginTop="200dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dip"
        android:background="@drawable/start"
        android:text="Start" />

</RelativeLayout>